{
  "name": "coeliac",
  "version": "1.0.0",
  "description": "Safe places for Coeliacs to eat",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhondaCrouse/Coeliac.git"
  },
  "author": "Rhonda Crouse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RhondaCrouse/Coeliac/issues"
  },
  "homepage": "https://github.com/RhondaCrouse/Coeliac#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
